<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Belmont. Avenue to PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 5, Scene 1
   <br>
      <a href="merchant.4.2.html">Previous scene</A>
</table>

<H3>SCENE I. Belmont. Avenue to PORTIA'S house.</H3>

<p><blockquote>
<i>Enter LORENZO and JESSICA</i>
</blockquote>

<A NAME=speech1><b>LORENZO</b></a>
<blockquote>
<A NAME=1>The moon shines bright: in such a night as this,</A><br>
<A NAME=2>When the sweet wind did gently kiss the trees</A><br>
<A NAME=3>And they did make no noise, in such a night</A><br>
<A NAME=4>Troilus methinks mounted the Troyan walls</A><br>
<A NAME=5>And sigh'd his soul toward the Grecian tents,</A><br>
<A NAME=6>Where Cressid lay that night.</A><br>
</blockquote>

<A NAME=speech2><b>JESSICA</b></a>
<blockquote>
<A NAME=7>In such a night</A><br>
<A NAME=8>Did Thisbe fearfully o'ertrip the dew</A><br>
<A NAME=9>And saw the lion's shadow ere himself</A><br>
<A NAME=10>And ran dismay'd away.</A><br>
</blockquote>

<A NAME=speech3><b>LORENZO</b></a>
<blockquote>
<A NAME=11>In such a night</A><br>
<A NAME=12>Stood Dido with a willow in her hand</A><br>
<A NAME=13>Upon the wild sea banks and waft her love</A><br>
<A NAME=14>To come again to Carthage.</A><br>
</blockquote>

<A NAME=speech4><b>JESSICA</b></a>
<blockquote>
<A NAME=15>In such a night</A><br>
<A NAME=16>Medea gather'd the enchanted herbs</A><br>
<A NAME=17>That did renew old AEson.</A><br>
</blockquote>

<A NAME=speech5><b>LORENZO</b></a>
<blockquote>
<A NAME=18>In such a night</A><br>
<A NAME=19>Did Jessica steal from the wealthy Jew</A><br>
<A NAME=20>And with an unthrift love did run from Venice</A><br>
<A NAME=21>As far as Belmont.</A><br>
</blockquote>

<A NAME=speech6><b>JESSICA</b></a>
<blockquote>
<A NAME=22>                  In such a night</A><br>
<A NAME=23>Did young Lorenzo swear he loved her well,</A><br>
<A NAME=24>Stealing her soul with many vows of faith</A><br>
<A NAME=25>And ne'er a true one.</A><br>
</blockquote>

<A NAME=speech7><b>LORENZO</b></a>
<blockquote>
<A NAME=26>In such a night</A><br>
<A NAME=27>Did pretty Jessica, like a little shrew,</A><br>
<A NAME=28>Slander her love, and he forgave it her.</A><br>
</blockquote>

<A NAME=speech8><b>JESSICA</b></a>
<blockquote>
<A NAME=29>I would out-night you, did no body come;</A><br>
<A NAME=30>But, hark, I hear the footing of a man.</A><br>
<p><i>Enter STEPHANO</i></p>
</blockquote>

<A NAME=speech9><b>LORENZO</b></a>
<blockquote>
<A NAME=31>Who comes so fast in silence of the night?</A><br>
</blockquote>

<A NAME=speech10><b>STEPHANO</b></a>
<blockquote>
<A NAME=32>A friend.</A><br>
</blockquote>

<A NAME=speech11><b>LORENZO</b></a>
<blockquote>
<A NAME=33>A friend! what friend? your name, I pray you, friend?</A><br>
</blockquote>

<A NAME=speech12><b>STEPHANO</b></a>
<blockquote>
<A NAME=34>Stephano is my name; and I bring word</A><br>
<A NAME=35>My mistress will before the break of day</A><br>
<A NAME=36>Be here at Belmont; she doth stray about</A><br>
<A NAME=37>By holy crosses, where she kneels and prays</A><br>
<A NAME=38>For happy wedlock hours.</A><br>
</blockquote>

<A NAME=speech13><b>LORENZO</b></a>
<blockquote>
<A NAME=39>Who comes with her?</A><br>
</blockquote>

<A NAME=speech14><b>STEPHANO</b></a>
<blockquote>
<A NAME=40>None but a holy hermit and her maid.</A><br>
<A NAME=41>I pray you, is my master yet return'd?</A><br>
</blockquote>

<A NAME=speech15><b>LORENZO</b></a>
<blockquote>
<A NAME=42>He is not, nor we have not heard from him.</A><br>
<A NAME=43>But go we in, I pray thee, Jessica,</A><br>
<A NAME=44>And ceremoniously let us prepare</A><br>
<A NAME=45>Some welcome for the mistress of the house.</A><br>
<p><i>Enter LAUNCELOT</i></p>
</blockquote>

<A NAME=speech16><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=46>Sola, sola! wo ha, ho! sola, sola!</A><br>
</blockquote>

<A NAME=speech17><b>LORENZO</b></a>
<blockquote>
<A NAME=47>Who calls?</A><br>
</blockquote>

<A NAME=speech18><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=48>Sola! did you see Master Lorenzo?</A><br>
<A NAME=49>Master Lorenzo, sola, sola!</A><br>
</blockquote>

<A NAME=speech19><b>LORENZO</b></a>
<blockquote>
<A NAME=50>Leave hollaing, man: here.</A><br>
</blockquote>

<A NAME=speech20><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=51>Sola! where? where?</A><br>
</blockquote>

<A NAME=speech21><b>LORENZO</b></a>
<blockquote>
<A NAME=52>Here.</A><br>
</blockquote>

<A NAME=speech22><b>LAUNCELOT</b></a>
<blockquote>
<A NAME=53>Tell him there's a post come from my master, with</A><br>
<A NAME=54>his horn full of good news: my master will be here</A><br>
<A NAME=55>ere morning.</A><br>
<p><i>Exit</i></p>
</blockquote>

<A NAME=speech23><b>LORENZO</b></a>
<blockquote>
<A NAME=56>Sweet soul, let's in, and there expect their coming.</A><br>
<A NAME=57>And yet no matter: why should we go in?</A><br>
<A NAME=58>My friend Stephano, signify, I pray you,</A><br>
<A NAME=59>Within the house, your mistress is at hand;</A><br>
<A NAME=60>And bring your music forth into the air.</A><br>
<p><i>Exit Stephano</i></p>
<A NAME=61>How sweet the moonlight sleeps upon this bank!</A><br>
<A NAME=62>Here will we sit and let the sounds of music</A><br>
<A NAME=63>Creep in our ears: soft stillness and the night</A><br>
<A NAME=64>Become the touches of sweet harmony.</A><br>
<A NAME=65>Sit, Jessica. Look how the floor of heaven</A><br>
<A NAME=66>Is thick inlaid with patines of bright gold:</A><br>
<A NAME=67>There's not the smallest orb which thou behold'st</A><br>
<A NAME=68>But in his motion like an angel sings,</A><br>
<A NAME=69>Still quiring to the young-eyed cherubins;</A><br>
<A NAME=70>Such harmony is in immortal souls;</A><br>
<A NAME=71>But whilst this muddy vesture of decay</A><br>
<A NAME=72>Doth grossly close it in, we cannot hear it.</A><br>
<p><i>Enter Musicians</i></p>
<A NAME=73>Come, ho! and wake Diana with a hymn!</A><br>
<A NAME=74>With sweetest touches pierce your mistress' ear,</A><br>
<A NAME=75>And draw her home with music.</A><br>
<p><i>Music</i></p>
</blockquote>

<A NAME=speech24><b>JESSICA</b></a>
<blockquote>
<A NAME=76>I am never merry when I hear sweet music.</A><br>
</blockquote>

<A NAME=speech25><b>LORENZO</b></a>
<blockquote>
<A NAME=77>The reason is, your spirits are attentive:</A><br>
<A NAME=78>For do but note a wild and wanton herd,</A><br>
<A NAME=79>Or race of youthful and unhandled colts,</A><br>
<A NAME=80>Fetching mad bounds, bellowing and neighing loud,</A><br>
<A NAME=81>Which is the hot condition of their blood;</A><br>
<A NAME=82>If they but hear perchance a trumpet sound,</A><br>
<A NAME=83>Or any air of music touch their ears,</A><br>
<A NAME=84>You shall perceive them make a mutual stand,</A><br>
<A NAME=85>Their savage eyes turn'd to a modest gaze</A><br>
<A NAME=86>By the sweet power of music: therefore the poet</A><br>
<A NAME=87>Did feign that Orpheus drew trees, stones and floods;</A><br>
<A NAME=88>Since nought so stockish, hard and full of rage,</A><br>
<A NAME=89>But music for the time doth change his nature.</A><br>
<A NAME=90>The man that hath no music in himself,</A><br>
<A NAME=91>Nor is not moved with concord of sweet sounds,</A><br>
<A NAME=92>Is fit for treasons, stratagems and spoils;</A><br>
<A NAME=93>The motions of his spirit are dull as night</A><br>
<A NAME=94>And his affections dark as Erebus:</A><br>
<A NAME=95>Let no such man be trusted. Mark the music.</A><br>
<p><i>Enter PORTIA and NERISSA</i></p>
</blockquote>

<A NAME=speech26><b>PORTIA</b></a>
<blockquote>
<A NAME=96>That light we see is burning in my hall.</A><br>
<A NAME=97>How far that little candle throws his beams!</A><br>
<A NAME=98>So shines a good deed in a naughty world.</A><br>
</blockquote>

<A NAME=speech27><b>NERISSA</b></a>
<blockquote>
<A NAME=99>When the moon shone, we did not see the candle.</A><br>
</blockquote>

<A NAME=speech28><b>PORTIA</b></a>
<blockquote>
<A NAME=100>So doth the greater glory dim the less:</A><br>
<A NAME=101>A substitute shines brightly as a king</A><br>
<A NAME=102>Unto the king be by, and then his state</A><br>
<A NAME=103>Empties itself, as doth an inland brook</A><br>
<A NAME=104>Into the main of waters. Music! hark!</A><br>
</blockquote>

<A NAME=speech29><b>NERISSA</b></a>
<blockquote>
<A NAME=105>It is your music, madam, of the house.</A><br>
</blockquote>

<A NAME=speech30><b>PORTIA</b></a>
<blockquote>
<A NAME=106>Nothing is good, I see, without respect:</A><br>
<A NAME=107>Methinks it sounds much sweeter than by day.</A><br>
</blockquote>

<A NAME=speech31><b>NERISSA</b></a>
<blockquote>
<A NAME=108>Silence bestows that virtue on it, madam.</A><br>
</blockquote>

<A NAME=speech32><b>PORTIA</b></a>
<blockquote>
<A NAME=109>The crow doth sing as sweetly as the lark,</A><br>
<A NAME=110>When neither is attended, and I think</A><br>
<A NAME=111>The nightingale, if she should sing by day,</A><br>
<A NAME=112>When every goose is cackling, would be thought</A><br>
<A NAME=113>No better a musician than the wren.</A><br>
<A NAME=114>How many things by season season'd are</A><br>
<A NAME=115>To their right praise and true perfection!</A><br>
<A NAME=116>Peace, ho! the moon sleeps with Endymion</A><br>
<A NAME=117>And would not be awaked.</A><br>
<p><i>Music ceases</i></p>
</blockquote>

<A NAME=speech33><b>LORENZO</b></a>
<blockquote>
<A NAME=118>That is the voice,</A><br>
<A NAME=119>Or I am much deceived, of Portia.</A><br>
</blockquote>

<A NAME=speech34><b>PORTIA</b></a>
<blockquote>
<A NAME=120>He knows me as the blind man knows the cuckoo,</A><br>
<A NAME=121>By the bad voice.</A><br>
</blockquote>

<A NAME=speech35><b>LORENZO</b></a>
<blockquote>
<A NAME=122>                  Dear lady, welcome home.</A><br>
</blockquote>

<A NAME=speech36><b>PORTIA</b></a>
<blockquote>
<A NAME=123>We have been praying for our husbands' healths,</A><br>
<A NAME=124>Which speed, we hope, the better for our words.</A><br>
<A NAME=125>Are they return'd?</A><br>
</blockquote>

<A NAME=speech37><b>LORENZO</b></a>
<blockquote>
<A NAME=126>                  Madam, they are not yet;</A><br>
<A NAME=127>But there is come a messenger before,</A><br>
<A NAME=128>To signify their coming.</A><br>
</blockquote>

<A NAME=speech38><b>PORTIA</b></a>
<blockquote>
<A NAME=129>Go in, Nerissa;</A><br>
<A NAME=130>Give order to my servants that they take</A><br>
<A NAME=131>No note at all of our being absent hence;</A><br>
<A NAME=132>Nor you, Lorenzo; Jessica, nor you.</A><br>
<p><i>A tucket sounds</i></p>
</blockquote>

<A NAME=speech39><b>LORENZO</b></a>
<blockquote>
<A NAME=133>Your husband is at hand; I hear his trumpet:</A><br>
<A NAME=134>We are no tell-tales, madam; fear you not.</A><br>
</blockquote>

<A NAME=speech40><b>PORTIA</b></a>
<blockquote>
<A NAME=135>This night methinks is but the daylight sick;</A><br>
<A NAME=136>It looks a little paler: 'tis a day,</A><br>
<A NAME=137>Such as the day is when the sun is hid.</A><br>
<p><i>Enter BASSANIO, ANTONIO, GRATIANO, and their followers</i></p>
</blockquote>

<A NAME=speech41><b>BASSANIO</b></a>
<blockquote>
<A NAME=138>We should hold day with the Antipodes,</A><br>
<A NAME=139>If you would walk in absence of the sun.</A><br>
</blockquote>

<A NAME=speech42><b>PORTIA</b></a>
<blockquote>
<A NAME=140>Let me give light, but let me not be light;</A><br>
<A NAME=141>For a light wife doth make a heavy husband,</A><br>
<A NAME=142>And never be Bassanio so for me:</A><br>
<A NAME=143>But God sort all! You are welcome home, my lord.</A><br>
</blockquote>

<A NAME=speech43><b>BASSANIO</b></a>
<blockquote>
<A NAME=144>I thank you, madam. Give welcome to my friend.</A><br>
<A NAME=145>This is the man, this is Antonio,</A><br>
<A NAME=146>To whom I am so infinitely bound.</A><br>
</blockquote>

<A NAME=speech44><b>PORTIA</b></a>
<blockquote>
<A NAME=147>You should in all sense be much bound to him.</A><br>
<A NAME=148>For, as I hear, he was much bound for you.</A><br>
</blockquote>

<A NAME=speech45><b>ANTONIO</b></a>
<blockquote>
<A NAME=149>No more than I am well acquitted of.</A><br>
</blockquote>

<A NAME=speech46><b>PORTIA</b></a>
<blockquote>
<A NAME=150>Sir, you are very welcome to our house:</A><br>
<A NAME=151>It must appear in other ways than words,</A><br>
<A NAME=152>Therefore I scant this breathing courtesy.</A><br>
</blockquote>

<A NAME=speech47><b>GRATIANO</b></a>
<blockquote>
<A NAME=153>[To NERISSA]  By yonder moon I swear you do me wrong;</A><br>
<A NAME=154>In faith, I gave it to the judge's clerk:</A><br>
<A NAME=155>Would he were gelt that had it, for my part,</A><br>
<A NAME=156>Since you do take it, love, so much at heart.</A><br>
</blockquote>

<A NAME=speech48><b>PORTIA</b></a>
<blockquote>
<A NAME=157>A quarrel, ho, already! what's the matter?</A><br>
</blockquote>

<A NAME=speech49><b>GRATIANO</b></a>
<blockquote>
<A NAME=158>About a hoop of gold, a paltry ring</A><br>
<A NAME=159>That she did give me, whose posy was</A><br>
<A NAME=160>For all the world like cutler's poetry</A><br>
<A NAME=161>Upon  a knife, 'Love me, and leave me not.'</A><br>
</blockquote>

<A NAME=speech50><b>NERISSA</b></a>
<blockquote>
<A NAME=162>What talk you of the posy or the value?</A><br>
<A NAME=163>You swore to me, when I did give it you,</A><br>
<A NAME=164>That you would wear it till your hour of death</A><br>
<A NAME=165>And that it should lie with you in your grave:</A><br>
<A NAME=166>Though not for me, yet for your vehement oaths,</A><br>
<A NAME=167>You should have been respective and have kept it.</A><br>
<A NAME=168>Gave it a judge's clerk! no, God's my judge,</A><br>
<A NAME=169>The clerk will ne'er wear hair on's face that had it.</A><br>
</blockquote>

<A NAME=speech51><b>GRATIANO</b></a>
<blockquote>
<A NAME=170>He will, an if he live to be a man.</A><br>
</blockquote>

<A NAME=speech52><b>NERISSA</b></a>
<blockquote>
<A NAME=171>Ay, if a woman live to be a man.</A><br>
</blockquote>

<A NAME=speech53><b>GRATIANO</b></a>
<blockquote>
<A NAME=172>Now, by this hand, I gave it to a youth,</A><br>
<A NAME=173>A kind of boy, a little scrubbed boy,</A><br>
<A NAME=174>No higher than thyself; the judge's clerk,</A><br>
<A NAME=175>A prating boy, that begg'd it as a fee:</A><br>
<A NAME=176>I could not for my heart deny it him.</A><br>
</blockquote>

<A NAME=speech54><b>PORTIA</b></a>
<blockquote>
<A NAME=177>You were to blame, I must be plain with you,</A><br>
<A NAME=178>To part so slightly with your wife's first gift:</A><br>
<A NAME=179>A thing stuck on with oaths upon your finger</A><br>
<A NAME=180>And so riveted with faith unto your flesh.</A><br>
<A NAME=181>I gave my love a ring and made him swear</A><br>
<A NAME=182>Never to part with it; and here he stands;</A><br>
<A NAME=183>I dare be sworn for him he would not leave it</A><br>
<A NAME=184>Nor pluck it from his finger, for the wealth</A><br>
<A NAME=185>That the world masters. Now, in faith, Gratiano,</A><br>
<A NAME=186>You give your wife too unkind a cause of grief:</A><br>
<A NAME=187>An 'twere to me, I should be mad at it.</A><br>
</blockquote>

<A NAME=speech55><b>BASSANIO</b></a>
<blockquote>
<A NAME=188>[Aside]  Why, I were best to cut my left hand off</A><br>
<A NAME=189>And swear I lost the ring defending it.</A><br>
</blockquote>

<A NAME=speech56><b>GRATIANO</b></a>
<blockquote>
<A NAME=190>My Lord Bassanio gave his ring away</A><br>
<A NAME=191>Unto the judge that begg'd it and indeed</A><br>
<A NAME=192>Deserved it too; and then the boy, his clerk,</A><br>
<A NAME=193>That took some pains in writing, he begg'd mine;</A><br>
<A NAME=194>And neither man nor master would take aught</A><br>
<A NAME=195>But the two rings.</A><br>
</blockquote>

<A NAME=speech57><b>PORTIA</b></a>
<blockquote>
<A NAME=196>What ring gave you my lord?</A><br>
<A NAME=197>Not that, I hope, which you received of me.</A><br>
</blockquote>

<A NAME=speech58><b>BASSANIO</b></a>
<blockquote>
<A NAME=198>If I could add a lie unto a fault,</A><br>
<A NAME=199>I would deny it; but you see my finger</A><br>
<A NAME=200>Hath not the ring upon it; it is gone.</A><br>
</blockquote>

<A NAME=speech59><b>PORTIA</b></a>
<blockquote>
<A NAME=201>Even so void is your false heart of truth.</A><br>
<A NAME=202>By heaven, I will ne'er come in your bed</A><br>
<A NAME=203>Until I see the ring.</A><br>
</blockquote>

<A NAME=speech60><b>NERISSA</b></a>
<blockquote>
<A NAME=204>Nor I in yours</A><br>
<A NAME=205>Till I again see mine.</A><br>
</blockquote>

<A NAME=speech61><b>BASSANIO</b></a>
<blockquote>
<A NAME=206>Sweet Portia,</A><br>
<A NAME=207>If you did know to whom I gave the ring,</A><br>
<A NAME=208>If you did know for whom I gave the ring</A><br>
<A NAME=209>And would conceive for what I gave the ring</A><br>
<A NAME=210>And how unwillingly I left the ring,</A><br>
<A NAME=211>When nought would be accepted but the ring,</A><br>
<A NAME=212>You would abate the strength of your displeasure.</A><br>
</blockquote>

<A NAME=speech62><b>PORTIA</b></a>
<blockquote>
<A NAME=213>If you had known the virtue of the ring,</A><br>
<A NAME=214>Or half her worthiness that gave the ring,</A><br>
<A NAME=215>Or your own honour to contain the ring,</A><br>
<A NAME=216>You would not then have parted with the ring.</A><br>
<A NAME=217>What man is there so much unreasonable,</A><br>
<A NAME=218>If you had pleased to have defended it</A><br>
<A NAME=219>With any terms of zeal, wanted the modesty</A><br>
<A NAME=220>To urge the thing held as a ceremony?</A><br>
<A NAME=221>Nerissa teaches me what to believe:</A><br>
<A NAME=222>I'll die for't but some woman had the ring.</A><br>
</blockquote>

<A NAME=speech63><b>BASSANIO</b></a>
<blockquote>
<A NAME=223>No, by my honour, madam, by my soul,</A><br>
<A NAME=224>No woman had it, but a civil doctor,</A><br>
<A NAME=225>Which did refuse three thousand ducats of me</A><br>
<A NAME=226>And begg'd the ring; the which I did deny him</A><br>
<A NAME=227>And suffer'd him to go displeased away;</A><br>
<A NAME=228>Even he that did uphold the very life</A><br>
<A NAME=229>Of my dear friend. What should I say, sweet lady?</A><br>
<A NAME=230>I was enforced to send it after him;</A><br>
<A NAME=231>I was beset with shame and courtesy;</A><br>
<A NAME=232>My honour would not let ingratitude</A><br>
<A NAME=233>So much besmear it. Pardon me, good lady;</A><br>
<A NAME=234>For, by these blessed candles of the night,</A><br>
<A NAME=235>Had you been there, I think you would have begg'd</A><br>
<A NAME=236>The ring of me to give the worthy doctor.</A><br>
</blockquote>

<A NAME=speech64><b>PORTIA</b></a>
<blockquote>
<A NAME=237>Let not that doctor e'er come near my house:</A><br>
<A NAME=238>Since he hath got the jewel that I loved,</A><br>
<A NAME=239>And that which you did swear to keep for me,</A><br>
<A NAME=240>I will become as liberal as you;</A><br>
<A NAME=241>I'll not deny him any thing I have,</A><br>
<A NAME=242>No, not my body nor my husband's bed:</A><br>
<A NAME=243>Know him I shall, I am well sure of it:</A><br>
<A NAME=244>Lie not a night from home; watch me like Argus:</A><br>
<A NAME=245>If you do not, if I be left alone,</A><br>
<A NAME=246>Now, by mine honour, which is yet mine own,</A><br>
<A NAME=247>I'll have that doctor for my bedfellow.</A><br>
</blockquote>

<A NAME=speech65><b>NERISSA</b></a>
<blockquote>
<A NAME=248>And I his clerk; therefore be well advised</A><br>
<A NAME=249>How you do leave me to mine own protection.</A><br>
</blockquote>

<A NAME=speech66><b>GRATIANO</b></a>
<blockquote>
<A NAME=250>Well, do you so; let not me take him, then;</A><br>
<A NAME=251>For if I do, I'll mar the young clerk's pen.</A><br>
</blockquote>

<A NAME=speech67><b>ANTONIO</b></a>
<blockquote>
<A NAME=252>I am the unhappy subject of these quarrels.</A><br>
</blockquote>

<A NAME=speech68><b>PORTIA</b></a>
<blockquote>
<A NAME=253>Sir, grieve not you; you are welcome notwithstanding.</A><br>
</blockquote>

<A NAME=speech69><b>BASSANIO</b></a>
<blockquote>
<A NAME=254>Portia, forgive me this enforced wrong;</A><br>
<A NAME=255>And, in the hearing of these many friends,</A><br>
<A NAME=256>I swear to thee, even by thine own fair eyes,</A><br>
<A NAME=257>Wherein I see myself--</A><br>
</blockquote>

<A NAME=speech70><b>PORTIA</b></a>
<blockquote>
<A NAME=258>Mark you but that!</A><br>
<A NAME=259>In both my eyes he doubly sees himself;</A><br>
<A NAME=260>In each eye, one: swear by your double self,</A><br>
<A NAME=261>And there's an oath of credit.</A><br>
</blockquote>

<A NAME=speech71><b>BASSANIO</b></a>
<blockquote>
<A NAME=262>Nay, but hear me:</A><br>
<A NAME=263>Pardon this fault, and by my soul I swear</A><br>
<A NAME=264>I never more will break an oath with thee.</A><br>
</blockquote>

<A NAME=speech72><b>ANTONIO</b></a>
<blockquote>
<A NAME=265>I once did lend my body for his wealth;</A><br>
<A NAME=266>Which, but for him that had your husband's ring,</A><br>
<A NAME=267>Had quite miscarried: I dare be bound again,</A><br>
<A NAME=268>My soul upon the forfeit, that your lord</A><br>
<A NAME=269>Will never more break faith advisedly.</A><br>
</blockquote>

<A NAME=speech73><b>PORTIA</b></a>
<blockquote>
<A NAME=270>Then you shall be his surety. Give him this</A><br>
<A NAME=271>And bid him keep it better than the other.</A><br>
</blockquote>

<A NAME=speech74><b>ANTONIO</b></a>
<blockquote>
<A NAME=272>Here, Lord Bassanio; swear to keep this ring.</A><br>
</blockquote>

<A NAME=speech75><b>BASSANIO</b></a>
<blockquote>
<A NAME=273>By heaven, it is the same I gave the doctor!</A><br>
</blockquote>

<A NAME=speech76><b>PORTIA</b></a>
<blockquote>
<A NAME=274>I had it of him: pardon me, Bassanio;</A><br>
<A NAME=275>For, by this ring, the doctor lay with me.</A><br>
</blockquote>

<A NAME=speech77><b>NERISSA</b></a>
<blockquote>
<A NAME=276>And pardon me, my gentle Gratiano;</A><br>
<A NAME=277>For that same scrubbed boy, the doctor's clerk,</A><br>
<A NAME=278>In lieu of this last night did lie with me.</A><br>
</blockquote>

<A NAME=speech78><b>GRATIANO</b></a>
<blockquote>
<A NAME=279>Why, this is like the mending of highways</A><br>
<A NAME=280>In summer, where the ways are fair enough:</A><br>
<A NAME=281>What, are we cuckolds ere we have deserved it?</A><br>
</blockquote>

<A NAME=speech79><b>PORTIA</b></a>
<blockquote>
<A NAME=282>Speak not so grossly. You are all amazed:</A><br>
<A NAME=283>Here is a letter; read it at your leisure;</A><br>
<A NAME=284>It comes from Padua, from Bellario:</A><br>
<A NAME=285>There you shall find that Portia was the doctor,</A><br>
<A NAME=286>Nerissa there her clerk: Lorenzo here</A><br>
<A NAME=287>Shall witness I set forth as soon as you</A><br>
<A NAME=288>And even but now return'd; I have not yet</A><br>
<A NAME=289>Enter'd my house. Antonio, you are welcome;</A><br>
<A NAME=290>And I have better news in store for you</A><br>
<A NAME=291>Than you expect: unseal this letter soon;</A><br>
<A NAME=292>There you shall find three of your argosies</A><br>
<A NAME=293>Are richly come to harbour suddenly:</A><br>
<A NAME=294>You shall not know by what strange accident</A><br>
<A NAME=295>I chanced on this letter.</A><br>
</blockquote>

<A NAME=speech80><b>ANTONIO</b></a>
<blockquote>
<A NAME=296>I am dumb.</A><br>
</blockquote>

<A NAME=speech81><b>BASSANIO</b></a>
<blockquote>
<A NAME=297>Were you the doctor and I knew you not?</A><br>
</blockquote>

<A NAME=speech82><b>GRATIANO</b></a>
<blockquote>
<A NAME=298>Were you the clerk that is to make me cuckold?</A><br>
</blockquote>

<A NAME=speech83><b>NERISSA</b></a>
<blockquote>
<A NAME=299>Ay, but the clerk that never means to do it,</A><br>
<A NAME=300>Unless he live until he be a man.</A><br>
</blockquote>

<A NAME=speech84><b>BASSANIO</b></a>
<blockquote>
<A NAME=301>Sweet doctor, you shall be my bed-fellow:</A><br>
<A NAME=302>When I am absent, then lie with my wife.</A><br>
</blockquote>

<A NAME=speech85><b>ANTONIO</b></a>
<blockquote>
<A NAME=303>Sweet lady, you have given me life and living;</A><br>
<A NAME=304>For here I read for certain that my ships</A><br>
<A NAME=305>Are safely come to road.</A><br>
</blockquote>

<A NAME=speech86><b>PORTIA</b></a>
<blockquote>
<A NAME=306>How now, Lorenzo!</A><br>
<A NAME=307>My clerk hath some good comforts too for you.</A><br>
</blockquote>

<A NAME=speech87><b>NERISSA</b></a>
<blockquote>
<A NAME=308>Ay, and I'll give them him without a fee.</A><br>
<A NAME=309>There do I give to you and Jessica,</A><br>
<A NAME=310>From the rich Jew, a special deed of gift,</A><br>
<A NAME=311>After his death, of all he dies possess'd of.</A><br>
</blockquote>

<A NAME=speech88><b>LORENZO</b></a>
<blockquote>
<A NAME=312>Fair ladies, you drop manna in the way</A><br>
<A NAME=313>Of starved people.</A><br>
</blockquote>

<A NAME=speech89><b>PORTIA</b></a>
<blockquote>
<A NAME=314>                  It is almost morning,</A><br>
<A NAME=315>And yet I am sure you are not satisfied</A><br>
<A NAME=316>Of these events at full. Let us go in;</A><br>
<A NAME=317>And charge us there upon inter'gatories,</A><br>
<A NAME=318>And we will answer all things faithfully.</A><br>
</blockquote>

<A NAME=speech90><b>GRATIANO</b></a>
<blockquote>
<A NAME=319>Let it be so: the first inter'gatory</A><br>
<A NAME=320>That my Nerissa shall be sworn on is,</A><br>
<A NAME=321>Whether till the next night she had rather stay,</A><br>
<A NAME=322>Or go to bed now, being two hours to day:</A><br>
<A NAME=323>But were the day come, I should wish it dark,</A><br>
<A NAME=324>That I were couching with the doctor's clerk.</A><br>
<A NAME=325>Well, while I live I'll fear no other thing</A><br>
<A NAME=326>So sore as keeping safe Nerissa's ring.</A><br>
<p><i>Exeunt</i></p>

