<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE VI. The same.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 6
   <br>
      <a href="merchant.2.5.html">Previous scene</A>
    | <a href="merchant.2.7.html">Next scene</A>
</table>

<H3>SCENE VI. The same.</h3>

<p><blockquote>
<i>Enter GRATIANO and SALARINO, masqued</i>
</blockquote>

<A NAME=speech1><b>GRATIANO</b></a>
<blockquote>
<A NAME=1>This is the pent-house under which Lorenzo</A><br>
<A NAME=2>Desired us to make stand.</A><br>
</blockquote>

<A NAME=speech2><b>SALARINO</b></a>
<blockquote>
<A NAME=3>His hour is almost past.</A><br>
</blockquote>

<A NAME=speech3><b>GRATIANO</b></a>
<blockquote>
<A NAME=4>And it is marvel he out-dwells his hour,</A><br>
<A NAME=5>For lovers ever run before the clock.</A><br>
</blockquote>

<A NAME=speech4><b>SALARINO</b></a>
<blockquote>
<A NAME=6>O, ten times faster Venus' pigeons fly</A><br>
<A NAME=7>To seal love's bonds new-made, than they are wont</A><br>
<A NAME=8>To keep obliged faith unforfeited!</A><br>
</blockquote>

<A NAME=speech5><b>GRATIANO</b></a>
<blockquote>
<A NAME=9>That ever holds: who riseth from a feast</A><br>
<A NAME=10>With that keen appetite that he sits down?</A><br>
<A NAME=11>Where is the horse that doth untread again</A><br>
<A NAME=12>His tedious measures with the unbated fire</A><br>
<A NAME=13>That he did pace them first? All things that are,</A><br>
<A NAME=14>Are with more spirit chased than enjoy'd.</A><br>
<A NAME=15>How like a younker or a prodigal</A><br>
<A NAME=16>The scarfed bark puts from her native bay,</A><br>
<A NAME=17>Hugg'd and embraced by the strumpet wind!</A><br>
<A NAME=18>How like the prodigal doth she return,</A><br>
<A NAME=19>With over-weather'd ribs and ragged sails,</A><br>
<A NAME=20>Lean, rent and beggar'd by the strumpet wind!</A><br>
</blockquote>

<A NAME=speech6><b>SALARINO</b></a>
<blockquote>
<A NAME=21>Here comes Lorenzo: more of this hereafter.</A><br>
<p><i>Enter LORENZO</i></p>
</blockquote>

<A NAME=speech7><b>LORENZO</b></a>
<blockquote>
<A NAME=22>Sweet friends, your patience for my long abode;</A><br>
<A NAME=23>Not I, but my affairs, have made you wait:</A><br>
<A NAME=24>When you shall please to play the thieves for wives,</A><br>
<A NAME=25>I'll watch as long for you then. Approach;</A><br>
<A NAME=26>Here dwells my father Jew. Ho! who's within?</A><br>
<p><i>Enter JESSICA, above, in boy's clothes</i></p>
</blockquote>

<A NAME=speech8><b>JESSICA</b></a>
<blockquote>
<A NAME=27>Who are you? Tell me, for more certainty,</A><br>
<A NAME=28>Albeit I'll swear that I do know your tongue.</A><br>
</blockquote>

<A NAME=speech9><b>LORENZO</b></a>
<blockquote>
<A NAME=29>Lorenzo, and thy love.</A><br>
</blockquote>

<A NAME=speech10><b>JESSICA</b></a>
<blockquote>
<A NAME=30>Lorenzo, certain, and my love indeed,</A><br>
<A NAME=31>For who love I so much? And now who knows</A><br>
<A NAME=32>But you, Lorenzo, whether I am yours?</A><br>
</blockquote>

<A NAME=speech11><b>LORENZO</b></a>
<blockquote>
<A NAME=33>Heaven and thy thoughts are witness that thou art.</A><br>
</blockquote>

<A NAME=speech12><b>JESSICA</b></a>
<blockquote>
<A NAME=34>Here, catch this casket; it is worth the pains.</A><br>
<A NAME=35>I am glad 'tis night, you do not look on me,</A><br>
<A NAME=36>For I am much ashamed of my exchange:</A><br>
<A NAME=37>But love is blind and lovers cannot see</A><br>
<A NAME=38>The pretty follies that themselves commit;</A><br>
<A NAME=39>For if they could, Cupid himself would blush</A><br>
<A NAME=40>To see me thus transformed to a boy.</A><br>
</blockquote>

<A NAME=speech13><b>LORENZO</b></a>
<blockquote>
<A NAME=41>Descend, for you must be my torchbearer.</A><br>
</blockquote>

<A NAME=speech14><b>JESSICA</b></a>
<blockquote>
<A NAME=42>What, must I hold a candle to my shames?</A><br>
<A NAME=43>They in themselves, good-sooth, are too too light.</A><br>
<A NAME=44>Why, 'tis an office of discovery, love;</A><br>
<A NAME=45>And I should be obscured.</A><br>
</blockquote>

<A NAME=speech15><b>LORENZO</b></a>
<blockquote>
<A NAME=46>So are you, sweet,</A><br>
<A NAME=47>Even in the lovely garnish of a boy.</A><br>
<A NAME=48>But come at once;</A><br>
<A NAME=49>For the close night doth play the runaway,</A><br>
<A NAME=50>And we are stay'd for at Bassanio's feast.</A><br>
</blockquote>

<A NAME=speech16><b>JESSICA</b></a>
<blockquote>
<A NAME=51>I will make fast the doors, and gild myself</A><br>
<A NAME=52>With some more ducats, and be with you straight.</A><br>
<p><i>Exit above</i></p>
</blockquote>

<A NAME=speech17><b>GRATIANO</b></a>
<blockquote>
<A NAME=53>Now, by my hood, a Gentile and no Jew.</A><br>
</blockquote>

<A NAME=speech18><b>LORENZO</b></a>
<blockquote>
<A NAME=54>Beshrew me but I love her heartily;</A><br>
<A NAME=55>For she is wise, if I can judge of her,</A><br>
<A NAME=56>And fair she is, if that mine eyes be true,</A><br>
<A NAME=57>And true she is, as she hath proved herself,</A><br>
<A NAME=58>And therefore, like herself, wise, fair and true,</A><br>
<A NAME=59>Shall she be placed in my constant soul.</A><br>
<p><i>Enter JESSICA, below</i></p>
<A NAME=60>What, art thou come? On, gentlemen; away!</A><br>
<A NAME=61>Our masquing mates by this time for us stay.</A><br>
<p><i>Exit with Jessica and Salarino</i></p>
<p><i>Enter ANTONIO</i></p>
</blockquote>

<A NAME=speech19><b>ANTONIO</b></a>
<blockquote>
<A NAME=62>Who's there?</A><br>
</blockquote>

<A NAME=speech20><b>GRATIANO</b></a>
<blockquote>
<A NAME=63>Signior Antonio!</A><br>
</blockquote>

<A NAME=speech21><b>ANTONIO</b></a>
<blockquote>
<A NAME=64>Fie, fie, Gratiano! where are all the rest?</A><br>
<A NAME=65>'Tis nine o'clock: our friends all stay for you.</A><br>
<A NAME=66>No masque to-night: the wind is come about;</A><br>
<A NAME=67>Bassanio presently will go aboard:</A><br>
<A NAME=68>I have sent twenty out to seek for you.</A><br>
</blockquote>

<A NAME=speech22><b>GRATIANO</b></a>
<blockquote>
<A NAME=69>I am glad on't: I desire no more delight</A><br>
<A NAME=70>Than to be under sail and gone to-night.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 6
   <br>
      <a href="merchant.2.5.html">Previous scene</A>
    | <a href="merchant.2.7.html">Next scene</A>
</table>

</body>
</html>


