<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE IX. Belmont. A room in PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 9
   <br>
      <a href="merchant.2.8.html">Previous scene</A>
    | <a href="merchant.3.1.html">Next scene</A>
</table>

<H3>SCENE IX. Belmont. A room in PORTIA'S house.</h3>

<p><blockquote>
<i>Enter NERISSA with a Servitor</i>
</blockquote>

<A NAME=speech1><b>NERISSA</b></a>
<blockquote>
<A NAME=1>Quick, quick, I pray thee; draw the curtain straight:</A><br>
<A NAME=2>The Prince of Arragon hath ta'en his oath,</A><br>
<A NAME=3>And comes to his election presently.</A><br>
<p><i>Flourish of cornets. Enter the PRINCE OF ARRAGON, PORTIA, and their trains</i></p>
</blockquote>

<A NAME=speech2><b>PORTIA</b></a>
<blockquote>
<A NAME=4>Behold, there stand the caskets, noble prince:</A><br>
<A NAME=5>If you choose that wherein I am contain'd,</A><br>
<A NAME=6>Straight shall our nuptial rites be solemnized:</A><br>
<A NAME=7>But if you fail, without more speech, my lord,</A><br>
<A NAME=8>You must be gone from hence immediately.</A><br>
</blockquote>

<A NAME=speech3><b>ARRAGON</b></a>
<blockquote>
<A NAME=9>I am enjoin'd by oath to observe three things:</A><br>
<A NAME=10>First, never to unfold to any one</A><br>
<A NAME=11>Which casket 'twas I chose; next, if I fail</A><br>
<A NAME=12>Of the right casket, never in my life</A><br>
<A NAME=13>To woo a maid in way of marriage: Lastly,</A><br>
<A NAME=14>If I do fail in fortune of my choice,</A><br>
<A NAME=15>Immediately to leave you and be gone.</A><br>
</blockquote>

<A NAME=speech4><b>PORTIA</b></a>
<blockquote>
<A NAME=16>To these injunctions every one doth swear</A><br>
<A NAME=17>That comes to hazard for my worthless self.</A><br>
</blockquote>

<A NAME=speech5><b>ARRAGON</b></a>
<blockquote>
<A NAME=18>And so have I address'd me. Fortune now</A><br>
<A NAME=19>To my heart's hope! Gold; silver; and base lead.</A><br>
<A NAME=20>'Who chooseth me must give and hazard all he hath.'</A><br>
<A NAME=21>You shall look fairer, ere I give or hazard.</A><br>
<A NAME=22>What says the golden chest? ha! let me see:</A><br>
<A NAME=23>'Who chooseth me shall gain what many men desire.'</A><br>
<A NAME=24>What many men desire! that 'many' may be meant</A><br>
<A NAME=25>By the fool multitude, that choose by show,</A><br>
<A NAME=26>Not learning more than the fond eye doth teach;</A><br>
<A NAME=27>Which pries not to the interior, but, like the martlet,</A><br>
<A NAME=28>Builds in the weather on the outward wall,</A><br>
<A NAME=29>Even in the force and road of casualty.</A><br>
<A NAME=30>I will not choose what many men desire,</A><br>
<A NAME=31>Because I will not jump with common spirits</A><br>
<A NAME=32>And rank me with the barbarous multitudes.</A><br>
<A NAME=33>Why, then to thee, thou silver treasure-house;</A><br>
<A NAME=34>Tell me once more what title thou dost bear:</A><br>
<A NAME=35>'Who chooseth me shall get as much as he deserves:'</A><br>
<A NAME=36>And well said too; for who shall go about</A><br>
<A NAME=37>To cozen fortune and be honourable</A><br>
<A NAME=38>Without the stamp of merit? Let none presume</A><br>
<A NAME=39>To wear an undeserved dignity.</A><br>
<A NAME=40>O, that estates, degrees and offices</A><br>
<A NAME=41>Were not derived corruptly, and that clear honour</A><br>
<A NAME=42>Were purchased by the merit of the wearer!</A><br>
<A NAME=43>How many then should cover that stand bare!</A><br>
<A NAME=44>How many be commanded that command!</A><br>
<A NAME=45>How much low peasantry would then be glean'd</A><br>
<A NAME=46>From the true seed of honour! and how much honour</A><br>
<A NAME=47>Pick'd from the chaff and ruin of the times</A><br>
<A NAME=48>To be new-varnish'd! Well, but to my choice:</A><br>
<A NAME=49>'Who chooseth me shall get as much as he deserves.'</A><br>
<A NAME=50>I will assume desert. Give me a key for this,</A><br>
<A NAME=51>And instantly unlock my fortunes here.</A><br>
<p><i>He opens the silver casket</i></p>
</blockquote>

<A NAME=speech6><b>PORTIA</b></a>
<blockquote>
<A NAME=52>Too long a pause for that which you find there.</A><br>
</blockquote>

<A NAME=speech7><b>ARRAGON</b></a>
<blockquote>
<A NAME=53>What's here? the portrait of a blinking idiot,</A><br>
<A NAME=54>Presenting me a schedule! I will read it.</A><br>
<A NAME=55>How much unlike art thou to Portia!</A><br>
<A NAME=56>How much unlike my hopes and my deservings!</A><br>
<A NAME=57>'Who chooseth me shall have as much as he deserves.'</A><br>
<A NAME=58>Did I deserve no more than a fool's head?</A><br>
<A NAME=59>Is that my prize? are my deserts no better?</A><br>
</blockquote>

<A NAME=speech8><b>PORTIA</b></a>
<blockquote>
<A NAME=60>To offend, and judge, are distinct offices</A><br>
<A NAME=61>And of opposed natures.</A><br>
</blockquote>

<A NAME=speech9><b>ARRAGON</b></a>
<blockquote>
<A NAME=62>What is here?</A><br>
<p><i>Reads</i></p>
<A NAME=63>The fire seven times tried this:</A><br>
<A NAME=64>Seven times tried that judgment is,</A><br>
<A NAME=65>That did never choose amiss.</A><br>
<A NAME=66>Some there be that shadows kiss;</A><br>
<A NAME=67>Such have but a shadow's bliss:</A><br>
<A NAME=68>There be fools alive, I wis,</A><br>
<A NAME=69>Silver'd o'er; and so was this.</A><br>
<A NAME=70>Take what wife you will to bed,</A><br>
<A NAME=71>I will ever be your head:</A><br>
<A NAME=72>So be gone: you are sped.</A><br>
<A NAME=73>Still more fool I shall appear</A><br>
<A NAME=74>By the time I linger here</A><br>
<A NAME=75>With one fool's head I came to woo,</A><br>
<A NAME=76>But I go away with two.</A><br>
<A NAME=77>Sweet, adieu. I'll keep my oath,</A><br>
<A NAME=78>Patiently to bear my wroth.</A><br>
<p><i>Exeunt Arragon and train</i></p>
</blockquote>

<A NAME=speech10><b>PORTIA</b></a>
<blockquote>
<A NAME=79>Thus hath the candle singed the moth.</A><br>
<A NAME=80>O, these deliberate fools! when they do choose,</A><br>
<A NAME=81>They have the wisdom by their wit to lose.</A><br>
</blockquote>

<A NAME=speech11><b>NERISSA</b></a>
<blockquote>
<A NAME=82>The ancient saying is no heresy,</A><br>
<A NAME=83>Hanging and wiving goes by destiny.</A><br>
</blockquote>

<A NAME=speech12><b>PORTIA</b></a>
<blockquote>
<A NAME=84>Come, draw the curtain, Nerissa.</A><br>
<p><i>Enter a Servant</i></p>
</blockquote>

<A NAME=speech13><b>Servant</b></a>
<blockquote>
<A NAME=85>Where is my lady?</A><br>
</blockquote>

<A NAME=speech14><b>PORTIA</b></a>
<blockquote>
<A NAME=86>                  Here: what would my lord?</A><br>
</blockquote>

<A NAME=speech15><b>Servant</b></a>
<blockquote>
<A NAME=87>Madam, there is alighted at your gate</A><br>
<A NAME=88>A young Venetian, one that comes before</A><br>
<A NAME=89>To signify the approaching of his lord;</A><br>
<A NAME=90>From whom he bringeth sensible regreets,</A><br>
<A NAME=91>To wit, besides commends and courteous breath,</A><br>
<A NAME=92>Gifts of rich value. Yet I have not seen</A><br>
<A NAME=93>So likely an ambassador of love:</A><br>
<A NAME=94>A day in April never came so sweet,</A><br>
<A NAME=95>To show how costly summer was at hand,</A><br>
<A NAME=96>As this fore-spurrer comes before his lord.</A><br>
</blockquote>

<A NAME=speech16><b>PORTIA</b></a>
<blockquote>
<A NAME=97>No more, I pray thee: I am half afeard</A><br>
<A NAME=98>Thou wilt say anon he is some kin to thee,</A><br>
<A NAME=99>Thou spend'st such high-day wit in praising him.</A><br>
<A NAME=100>Come, come, Nerissa; for I long to see</A><br>
<A NAME=101>Quick Cupid's post that comes so mannerly.</A><br>
</blockquote>

<A NAME=speech17><b>NERISSA</b></a>
<blockquote>
<A NAME=102>Bassanio, lord Love, if thy will it be!</A><br>
<p><i>Exeunt</i></p>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 2, Scene 9
   <br>
      <a href="merchant.2.8.html">Previous scene</A>
    | <a href="merchant.3.1.html">Next scene</A>
</table>

</body>
</html>


