<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE I. Venice. A street.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 1, Scene 1
   <br>
      <a href="merchant.1.2.html">Next scene</A>
</table>

<h3>SCENE I. Venice. A street.</H3>

<p><blockquote>
<i>Enter ANTONIO, SALARINO, and SALANIO</i>
</blockquote>

<A NAME=speech1><b>ANTONIO</b></a>
<blockquote>
<A NAME=1>In sooth, I know not why I am so sad:</A><br>
<A NAME=2>It wearies me; you say it wearies you;</A><br>
<A NAME=3>But how I caught it, found it, or came by it,</A><br>
<A NAME=4>What stuff 'tis made of, whereof it is born,</A><br>
<A NAME=5>I am to learn;</A><br>
<A NAME=6>And such a want-wit sadness makes of me,</A><br>
<A NAME=7>That I have much ado to know myself.</A><br>
</blockquote>

<A NAME=speech2><b>SALARINO</b></a>
<blockquote>
<A NAME=8>Your mind is tossing on the ocean;</A><br>
<A NAME=9>There, where your argosies with portly sail,</A><br>
<A NAME=10>Like signiors and rich burghers on the flood,</A><br>
<A NAME=11>Or, as it were, the pageants of the sea,</A><br>
<A NAME=12>Do overpeer the petty traffickers,</A><br>
<A NAME=13>That curtsy to them, do them reverence,</A><br>
<A NAME=14>As they fly by them with their woven wings.</A><br>
</blockquote>

<A NAME=speech3><b>SALANIO</b></a>
<blockquote>
<A NAME=15>Believe me, sir, had I such venture forth,</A><br>
<A NAME=16>The better part of my affections would</A><br>
<A NAME=17>Be with my hopes abroad. I should be still</A><br>
<A NAME=18>Plucking the grass, to know where sits the wind,</A><br>
<A NAME=19>Peering in maps for ports and piers and roads;</A><br>
<A NAME=20>And every object that might make me fear</A><br>
<A NAME=21>Misfortune to my ventures, out of doubt</A><br>
<A NAME=22>Would make me sad.</A><br>
</blockquote>

<A NAME=speech4><b>SALARINO</b></a>
<blockquote>
<A NAME=23>                  My wind cooling my broth</A><br>
<A NAME=24>Would blow me to an ague, when I thought</A><br>
<A NAME=25>What harm a wind too great at sea might do.</A><br>
<A NAME=26>I should not see the sandy hour-glass run,</A><br>
<A NAME=27>But I should think of shallows and of flats,</A><br>
<A NAME=28>And see my wealthy Andrew dock'd in sand,</A><br>
<A NAME=29>Vailing her high-top lower than her ribs</A><br>
<A NAME=30>To kiss her burial. Should I go to church</A><br>
<A NAME=31>And see the holy edifice of stone,</A><br>
<A NAME=32>And not bethink me straight of dangerous rocks,</A><br>
<A NAME=33>Which touching but my gentle vessel's side,</A><br>
<A NAME=34>Would scatter all her spices on the stream,</A><br>
<A NAME=35>Enrobe the roaring waters with my silks,</A><br>
<A NAME=36>And, in a word, but even now worth this,</A><br>
<A NAME=37>And now worth nothing? Shall I have the thought</A><br>
<A NAME=38>To think on this, and shall I lack the thought</A><br>
<A NAME=39>That such a thing bechanced would make me sad?</A><br>
<A NAME=40>But tell not me; I know, Antonio</A><br>
<A NAME=41>Is sad to think upon his merchandise.</A><br>
</blockquote>

<A NAME=speech5><b>ANTONIO</b></a>
<blockquote>
<A NAME=42>Believe me, no: I thank my fortune for it,</A><br>
<A NAME=43>My ventures are not in one bottom trusted,</A><br>
<A NAME=44>Nor to one place; nor is my whole estate</A><br>
<A NAME=45>Upon the fortune of this present year:</A><br>
<A NAME=46>Therefore my merchandise makes me not sad.</A><br>
</blockquote>

<A NAME=speech6><b>SALARINO</b></a>
<blockquote>
<A NAME=47>Why, then you are in love.</A><br>
</blockquote>

<A NAME=speech7><b>ANTONIO</b></a>
<blockquote>
<A NAME=48>Fie, fie!</A><br>
</blockquote>

<A NAME=speech8><b>SALARINO</b></a>
<blockquote>
<A NAME=49>Not in love neither? Then let us say you are sad,</A><br>
<A NAME=50>Because you are not merry: and 'twere as easy</A><br>
<A NAME=51>For you to laugh and leap and say you are merry,</A><br>
<A NAME=52>Because you are not sad. Now, by two-headed Janus,</A><br>
<A NAME=53>Nature hath framed strange fellows in her time:</A><br>
<A NAME=54>Some that will evermore peep through their eyes</A><br>
<A NAME=55>And laugh like parrots at a bag-piper,</A><br>
<A NAME=56>And other of such vinegar aspect</A><br>
<A NAME=57>That they'll not show their teeth in way of smile,</A><br>
<A NAME=58>Though Nestor swear the jest be laughable.</A><br>
<p><i>Enter BASSANIO, LORENZO, and GRATIANO</i></p>
</blockquote>

<A NAME=speech9><b>SALANIO</b></a>
<blockquote>
<A NAME=59>Here comes Bassanio, your most noble kinsman,</A><br>
<A NAME=60>Gratiano and Lorenzo. Fare ye well:</A><br>
<A NAME=61>We leave you now with better company.</A><br>
</blockquote>

<A NAME=speech10><b>SALARINO</b></a>
<blockquote>
<A NAME=62>I would have stay'd till I had made you merry,</A><br>
<A NAME=63>If worthier friends had not prevented me.</A><br>
</blockquote>

<A NAME=speech11><b>ANTONIO</b></a>
<blockquote>
<A NAME=64>Your worth is very dear in my regard.</A><br>
<A NAME=65>I take it, your own business calls on you</A><br>
<A NAME=66>And you embrace the occasion to depart.</A><br>
</blockquote>

<A NAME=speech12><b>SALARINO</b></a>
<blockquote>
<A NAME=67>Good morrow, my good lords.</A><br>
</blockquote>

<A NAME=speech13><b>BASSANIO</b></a>
<blockquote>
<A NAME=68>Good signiors both, when shall we laugh? say, when?</A><br>
<A NAME=69>You grow exceeding strange: must it be so?</A><br>
</blockquote>

<A NAME=speech14><b>SALARINO</b></a>
<blockquote>
<A NAME=70>We'll make our leisures to attend on yours.</A><br>
<p><i>Exeunt Salarino and Salanio</i></p>
</blockquote>

<A NAME=speech15><b>LORENZO</b></a>
<blockquote>
<A NAME=71>My Lord Bassanio, since you have found Antonio,</A><br>
<A NAME=72>We two will leave you: but at dinner-time,</A><br>
<A NAME=73>I pray you, have in mind where we must meet.</A><br>
</blockquote>

<A NAME=speech16><b>BASSANIO</b></a>
<blockquote>
<A NAME=74>I will not fail you.</A><br>
</blockquote>

<A NAME=speech17><b>GRATIANO</b></a>
<blockquote>
<A NAME=75>You look not well, Signior Antonio;</A><br>
<A NAME=76>You have too much respect upon the world:</A><br>
<A NAME=77>They lose it that do buy it with much care:</A><br>
<A NAME=78>Believe me, you are marvellously changed.</A><br>
</blockquote>

<A NAME=speech18><b>ANTONIO</b></a>
<blockquote>
<A NAME=79>I hold the world but as the world, Gratiano;</A><br>
<A NAME=80>A stage where every man must play a part,</A><br>
<A NAME=81>And mine a sad one.</A><br>
</blockquote>

<A NAME=speech19><b>GRATIANO</b></a>
<blockquote>
<A NAME=82>Let me play the fool:</A><br>
<A NAME=83>With mirth and laughter let old wrinkles come,</A><br>
<A NAME=84>And let my liver rather heat with wine</A><br>
<A NAME=85>Than my heart cool with mortifying groans.</A><br>
<A NAME=86>Why should a man, whose blood is warm within,</A><br>
<A NAME=87>Sit like his grandsire cut in alabaster?</A><br>
<A NAME=88>Sleep when he wakes and creep into the jaundice</A><br>
<A NAME=89>By being peevish? I tell thee what, Antonio--</A><br>
<A NAME=90>I love thee, and it is my love that speaks--</A><br>
<A NAME=91>There are a sort of men whose visages</A><br>
<A NAME=92>Do cream and mantle like a standing pond,</A><br>
<A NAME=93>And do a wilful stillness entertain,</A><br>
<A NAME=94>With purpose to be dress'd in an opinion</A><br>
<A NAME=95>Of wisdom, gravity, profound conceit,</A><br>
<A NAME=96>As who should say 'I am Sir Oracle,</A><br>
<A NAME=97>And when I ope my lips let no dog bark!'</A><br>
<A NAME=98>O my Antonio, I do know of these</A><br>
<A NAME=99>That therefore only are reputed wise</A><br>
<A NAME=100>For saying nothing; when, I am very sure,</A><br>
<A NAME=101>If they should speak, would almost damn those ears,</A><br>
<A NAME=102>Which, hearing them, would call their brothers fools.</A><br>
<A NAME=103>I'll tell thee more of this another time:</A><br>
<A NAME=104>But fish not, with this melancholy bait,</A><br>
<A NAME=105>For this fool gudgeon, this opinion.</A><br>
<A NAME=106>Come, good Lorenzo. Fare ye well awhile:</A><br>
<A NAME=107>I'll end my exhortation after dinner.</A><br>
</blockquote>

<A NAME=speech20><b>LORENZO</b></a>
<blockquote>
<A NAME=108>Well, we will leave you then till dinner-time:</A><br>
<A NAME=109>I must be one of these same dumb wise men,</A><br>
<A NAME=110>For Gratiano never lets me speak.</A><br>
</blockquote>

<A NAME=speech21><b>GRATIANO</b></a>
<blockquote>
<A NAME=111>Well, keep me company but two years moe,</A><br>
<A NAME=112>Thou shalt not know the sound of thine own tongue.</A><br>
</blockquote>

<A NAME=speech22><b>ANTONIO</b></a>
<blockquote>
<A NAME=113>Farewell: I'll grow a talker for this gear.</A><br>
</blockquote>

<A NAME=speech23><b>GRATIANO</b></a>
<blockquote>
<A NAME=114>Thanks, i' faith, for silence is only commendable</A><br>
<A NAME=115>In a neat's tongue dried and a maid not vendible.</A><br>
<p><i>Exeunt GRATIANO and LORENZO</i></p>
</blockquote>

<A NAME=speech24><b>ANTONIO</b></a>
<blockquote>
<A NAME=116>Is that any thing now?</A><br>
</blockquote>

<A NAME=speech25><b>BASSANIO</b></a>
<blockquote>
<A NAME=117>Gratiano speaks an infinite deal of nothing, more</A><br>
<A NAME=118>than any man in all Venice. His reasons are as two</A><br>
<A NAME=119>grains of wheat hid in two bushels of chaff: you</A><br>
<A NAME=120>shall seek all day ere you find them, and when you</A><br>
<A NAME=121>have them, they are not worth the search.</A><br>
</blockquote>

<A NAME=speech26><b>ANTONIO</b></a>
<blockquote>
<A NAME=122>Well, tell me now what lady is the same</A><br>
<A NAME=123>To whom you swore a secret pilgrimage,</A><br>
<A NAME=124>That you to-day promised to tell me of?</A><br>
</blockquote>

<A NAME=speech27><b>BASSANIO</b></a>
<blockquote>
<A NAME=125>'Tis not unknown to you, Antonio,</A><br>
<A NAME=126>How much I have disabled mine estate,</A><br>
<A NAME=127>By something showing a more swelling port</A><br>
<A NAME=128>Than my faint means would grant continuance:</A><br>
<A NAME=129>Nor do I now make moan to be abridged</A><br>
<A NAME=130>From such a noble rate; but my chief care</A><br>
<A NAME=131>Is to come fairly off from the great debts</A><br>
<A NAME=132>Wherein my time something too prodigal</A><br>
<A NAME=133>Hath left me gaged. To you, Antonio,</A><br>
<A NAME=134>I owe the most, in money and in love,</A><br>
<A NAME=135>And from your love I have a warranty</A><br>
<A NAME=136>To unburden all my plots and purposes</A><br>
<A NAME=137>How to get clear of all the debts I owe.</A><br>
</blockquote>

<A NAME=speech28><b>ANTONIO</b></a>
<blockquote>
<A NAME=138>I pray you, good Bassanio, let me know it;</A><br>
<A NAME=139>And if it stand, as you yourself still do,</A><br>
<A NAME=140>Within the eye of honour, be assured,</A><br>
<A NAME=141>My purse, my person, my extremest means,</A><br>
<A NAME=142>Lie all unlock'd to your occasions.</A><br>
</blockquote>

<A NAME=speech29><b>BASSANIO</b></a>
<blockquote>
<A NAME=143>In my school-days, when I had lost one shaft,</A><br>
<A NAME=144>I shot his fellow of the self-same flight</A><br>
<A NAME=145>The self-same way with more advised watch,</A><br>
<A NAME=146>To find the other forth, and by adventuring both</A><br>
<A NAME=147>I oft found both: I urge this childhood proof,</A><br>
<A NAME=148>Because what follows is pure innocence.</A><br>
<A NAME=149>I owe you much, and, like a wilful youth,</A><br>
<A NAME=150>That which I owe is lost; but if you please</A><br>
<A NAME=151>To shoot another arrow that self way</A><br>
<A NAME=152>Which you did shoot the first, I do not doubt,</A><br>
<A NAME=153>As I will watch the aim, or to find both</A><br>
<A NAME=154>Or bring your latter hazard back again</A><br>
<A NAME=155>And thankfully rest debtor for the first.</A><br>
</blockquote>

<A NAME=speech30><b>ANTONIO</b></a>
<blockquote>
<A NAME=156>You know me well, and herein spend but time</A><br>
<A NAME=157>To wind about my love with circumstance;</A><br>
<A NAME=158>And out of doubt you do me now more wrong</A><br>
<A NAME=159>In making question of my uttermost</A><br>
<A NAME=160>Than if you had made waste of all I have:</A><br>
<A NAME=161>Then do but say to me what I should do</A><br>
<A NAME=162>That in your knowledge may by me be done,</A><br>
<A NAME=163>And I am prest unto it: therefore, speak.</A><br>
</blockquote>

<A NAME=speech31><b>BASSANIO</b></a>
<blockquote>
<A NAME=164>In Belmont is a lady richly left;</A><br>
<A NAME=165>And she is fair, and, fairer than that word,</A><br>
<A NAME=166>Of wondrous virtues: sometimes from her eyes</A><br>
<A NAME=167>I did receive fair speechless messages:</A><br>
<A NAME=168>Her name is Portia, nothing undervalued</A><br>
<A NAME=169>To Cato's daughter, Brutus' Portia:</A><br>
<A NAME=170>Nor is the wide world ignorant of her worth,</A><br>
<A NAME=171>For the four winds blow in from every coast</A><br>
<A NAME=172>Renowned suitors, and her sunny locks</A><br>
<A NAME=173>Hang on her temples like a golden fleece;</A><br>
<A NAME=174>Which makes her seat of Belmont Colchos' strand,</A><br>
<A NAME=175>And many Jasons come in quest of her.</A><br>
<A NAME=176>O my Antonio, had I but the means</A><br>
<A NAME=177>To hold a rival place with one of them,</A><br>
<A NAME=178>I have a mind presages me such thrift,</A><br>
<A NAME=179>That I should questionless be fortunate!</A><br>
</blockquote>

<A NAME=speech32><b>ANTONIO</b></a>
<blockquote>
<A NAME=180>Thou know'st that all my fortunes are at sea;</A><br>
<A NAME=181>Neither have I money nor commodity</A><br>
<A NAME=182>To raise a present sum: therefore go forth;</A><br>
<A NAME=183>Try what my credit can in Venice do:</A><br>
<A NAME=184>That shall be rack'd, even to the uttermost,</A><br>
<A NAME=185>To furnish thee to Belmont, to fair Portia.</A><br>
<A NAME=186>Go, presently inquire, and so will I,</A><br>
<A NAME=187>Where money is, and I no question make</A><br>
<A NAME=188>To have it of my trust or for my sake.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 1, Scene 1
   <br>
      <a href="merchant.1.2.html">Next scene</A>
</table>

</body>
</html>


