<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
 "http://www.w3.org/TR/REC-html40/loose.dtd">
 <html>
 <head>
 <title>SCENE II. Belmont. A room in PORTIA'S house.
 </title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <LINK rel="stylesheet" type="text/css" media="screen"
       href="/shake.css">
 </HEAD>
 <body bgcolor="#ffffff" text="#000000">

<table width="100%" bgcolor="#CCF6F6">
<tr><td class="play" align="center">The Merchant of Venice
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 2
   <br>
      <a href="merchant.3.1.html">Previous scene</A>
    | <a href="merchant.3.3.html">Next scene</A>
</table>

<H3>SCENE II. Belmont. A room in PORTIA'S house.</h3>

<p><blockquote>
<i>Enter BASSANIO, PORTIA, GRATIANO, NERISSA, and Attendants</i>
</blockquote>

<A NAME=speech1><b>PORTIA</b></a>
<blockquote>
<A NAME=1>I pray you, tarry: pause a day or two</A><br>
<A NAME=2>Before you hazard; for, in choosing wrong,</A><br>
<A NAME=3>I lose your company: therefore forbear awhile.</A><br>
<A NAME=4>There's something tells me, but it is not love,</A><br>
<A NAME=5>I would not lose you; and you know yourself,</A><br>
<A NAME=6>Hate counsels not in such a quality.</A><br>
<A NAME=7>But lest you should not understand me well,--</A><br>
<A NAME=8>And yet a maiden hath no tongue but thought,--</A><br>
<A NAME=9>I would detain you here some month or two</A><br>
<A NAME=10>Before you venture for me. I could teach you</A><br>
<A NAME=11>How to choose right, but I am then forsworn;</A><br>
<A NAME=12>So will I never be: so may you miss me;</A><br>
<A NAME=13>But if you do, you'll make me wish a sin,</A><br>
<A NAME=14>That I had been forsworn. Beshrew your eyes,</A><br>
<A NAME=15>They have o'erlook'd me and divided me;</A><br>
<A NAME=16>One half of me is yours, the other half yours,</A><br>
<A NAME=17>Mine own, I would say; but if mine, then yours,</A><br>
<A NAME=18>And so all yours. O, these naughty times</A><br>
<A NAME=19>Put bars between the owners and their rights!</A><br>
<A NAME=20>And so, though yours, not yours. Prove it so,</A><br>
<A NAME=21>Let fortune go to hell for it, not I.</A><br>
<A NAME=22>I speak too long; but 'tis to peize the time,</A><br>
<A NAME=23>To eke it and to draw it out in length,</A><br>
<A NAME=24>To stay you from election.</A><br>
</blockquote>

<A NAME=speech2><b>BASSANIO</b></a>
<blockquote>
<A NAME=25>Let me choose</A><br>
<A NAME=26>For as I am, I live upon the rack.</A><br>
</blockquote>

<A NAME=speech3><b>PORTIA</b></a>
<blockquote>
<A NAME=27>Upon the rack, Bassanio! then confess</A><br>
<A NAME=28>What treason there is mingled with your love.</A><br>
</blockquote>

<A NAME=speech4><b>BASSANIO</b></a>
<blockquote>
<A NAME=29>None but that ugly treason of mistrust,</A><br>
<A NAME=30>Which makes me fear the enjoying of my love:</A><br>
<A NAME=31>There may as well be amity and life</A><br>
<A NAME=32>'Tween snow and fire, as treason and my love.</A><br>
</blockquote>

<A NAME=speech5><b>PORTIA</b></a>
<blockquote>
<A NAME=33>Ay, but I fear you speak upon the rack,</A><br>
<A NAME=34>Where men enforced do speak anything.</A><br>
</blockquote>

<A NAME=speech6><b>BASSANIO</b></a>
<blockquote>
<A NAME=35>Promise me life, and I'll confess the truth.</A><br>
</blockquote>

<A NAME=speech7><b>PORTIA</b></a>
<blockquote>
<A NAME=36>Well then, confess and live.</A><br>
</blockquote>

<A NAME=speech8><b>BASSANIO</b></a>
<blockquote>
<A NAME=37>'Confess' and 'love'</A><br>
<A NAME=38>Had been the very sum of my confession:</A><br>
<A NAME=39>O happy torment, when my torturer</A><br>
<A NAME=40>Doth teach me answers for deliverance!</A><br>
<A NAME=41>But let me to my fortune and the caskets.</A><br>
</blockquote>

<A NAME=speech9><b>PORTIA</b></a>
<blockquote>
<A NAME=42>Away, then! I am lock'd in one of them:</A><br>
<A NAME=43>If you do love me, you will find me out.</A><br>
<A NAME=44>Nerissa and the rest, stand all aloof.</A><br>
<A NAME=45>Let music sound while he doth make his choice;</A><br>
<A NAME=46>Then, if he lose, he makes a swan-like end,</A><br>
<A NAME=47>Fading in music: that the comparison</A><br>
<A NAME=48>May stand more proper, my eye shall be the stream</A><br>
<A NAME=49>And watery death-bed for him. He may win;</A><br>
<A NAME=50>And what is music then? Then music is</A><br>
<A NAME=51>Even as the flourish when true subjects bow</A><br>
<A NAME=52>To a new-crowned monarch: such it is</A><br>
<A NAME=53>As are those dulcet sounds in break of day</A><br>
<A NAME=54>That creep into the dreaming bridegroom's ear,</A><br>
<A NAME=55>And summon him to marriage. Now he goes,</A><br>
<A NAME=56>With no less presence, but with much more love,</A><br>
<A NAME=57>Than young Alcides, when he did redeem</A><br>
<A NAME=58>The virgin tribute paid by howling Troy</A><br>
<A NAME=59>To the sea-monster: I stand for sacrifice</A><br>
<A NAME=60>The rest aloof are the Dardanian wives,</A><br>
<A NAME=61>With bleared visages, come forth to view</A><br>
<A NAME=62>The issue of the exploit. Go, Hercules!</A><br>
<A NAME=63>Live thou, I live: with much, much more dismay</A><br>
<A NAME=64>I view the fight than thou that makest the fray.</A><br>
<p><i>Music, whilst BASSANIO comments on the caskets to himself</i></p>
<A NAME=65>SONG.</A><br>
<A NAME=66>Tell me where is fancy bred,</A><br>
<A NAME=67>Or in the heart, or in the head?</A><br>
<A NAME=68>How begot, how nourished?</A><br>
<A NAME=69>Reply, reply.</A><br>
<A NAME=70>It is engender'd in the eyes,</A><br>
<A NAME=71>With gazing fed; and fancy dies</A><br>
<A NAME=72>In the cradle where it lies.</A><br>
<A NAME=73>Let us all ring fancy's knell</A><br>
<A NAME=74>I'll begin it,--Ding, dong, bell.</A><br>
</blockquote>

<A NAME=speech10><b>ALL</b></a>
<blockquote>
<A NAME=75>Ding, dong, bell.</A><br>
</blockquote>

<A NAME=speech11><b>BASSANIO</b></a>
<blockquote>
<A NAME=76>So may the outward shows be least themselves:</A><br>
<A NAME=77>The world is still deceived with ornament.</A><br>
<A NAME=78>In law, what plea so tainted and corrupt,</A><br>
<A NAME=79>But, being seasoned with a gracious voice,</A><br>
<A NAME=80>Obscures the show of evil? In religion,</A><br>
<A NAME=81>What damned error, but some sober brow</A><br>
<A NAME=82>Will bless it and approve it with a text,</A><br>
<A NAME=83>Hiding the grossness with fair ornament?</A><br>
<A NAME=84>There is no vice so simple but assumes</A><br>
<A NAME=85>Some mark of virtue on his outward parts:</A><br>
<A NAME=86>How many cowards, whose hearts are all as false</A><br>
<A NAME=87>As stairs of sand, wear yet upon their chins</A><br>
<A NAME=88>The beards of Hercules and frowning Mars;</A><br>
<A NAME=89>Who, inward search'd, have livers white as milk;</A><br>
<A NAME=90>And these assume but valour's excrement</A><br>
<A NAME=91>To render them redoubted! Look on beauty,</A><br>
<A NAME=92>And you shall see 'tis purchased by the weight;</A><br>
<A NAME=93>Which therein works a miracle in nature,</A><br>
<A NAME=94>Making them lightest that wear most of it:</A><br>
<A NAME=95>So are those crisped snaky golden locks</A><br>
<A NAME=96>Which make such wanton gambols with the wind,</A><br>
<A NAME=97>Upon supposed fairness, often known</A><br>
<A NAME=98>To be the dowry of a second head,</A><br>
<A NAME=99>The skull that bred them in the sepulchre.</A><br>
<A NAME=100>Thus ornament is but the guiled shore</A><br>
<A NAME=101>To a most dangerous sea; the beauteous scarf</A><br>
<A NAME=102>Veiling an Indian beauty; in a word,</A><br>
<A NAME=103>The seeming truth which cunning times put on</A><br>
<A NAME=104>To entrap the wisest. Therefore, thou gaudy gold,</A><br>
<A NAME=105>Hard food for Midas, I will none of thee;</A><br>
<A NAME=106>Nor none of thee, thou pale and common drudge</A><br>
<A NAME=107>'Tween man and man: but thou, thou meagre lead,</A><br>
<A NAME=108>Which rather threatenest than dost promise aught,</A><br>
<A NAME=109>Thy paleness moves me more than eloquence;</A><br>
<A NAME=110>And here choose I; joy be the consequence!</A><br>
</blockquote>

<A NAME=speech12><b>PORTIA</b></a>
<blockquote>
<A NAME=111>[Aside]  How all the other passions fleet to air,</A><br>
<A NAME=112>As doubtful thoughts, and rash-embraced despair,</A><br>
<A NAME=113>And shuddering fear, and green-eyed jealousy! O love,</A><br>
<A NAME=114>Be moderate; allay thy ecstasy,</A><br>
<A NAME=115>In measure rein thy joy; scant this excess.</A><br>
<A NAME=116>I feel too much thy blessing: make it less,</A><br>
<A NAME=117>For fear I surfeit.</A><br>
</blockquote>

<A NAME=speech13><b>BASSANIO</b></a>
<blockquote>
<A NAME=118>What find I here?</A><br>
<p><i>Opening the leaden casket</i></p>
<A NAME=119>Fair Portia's counterfeit! What demi-god</A><br>
<A NAME=120>Hath come so near creation? Move these eyes?</A><br>
<A NAME=121>Or whether, riding on the balls of mine,</A><br>
<A NAME=122>Seem they in motion? Here are sever'd lips,</A><br>
<A NAME=123>Parted with sugar breath: so sweet a bar</A><br>
<A NAME=124>Should sunder such sweet friends. Here in her hairs</A><br>
<A NAME=125>The painter plays the spider and hath woven</A><br>
<A NAME=126>A golden mesh to entrap the hearts of men,</A><br>
<A NAME=127>Faster than gnats in cobwebs; but her eyes,--</A><br>
<A NAME=128>How could he see to do them? having made one,</A><br>
<A NAME=129>Methinks it should have power to steal both his</A><br>
<A NAME=130>And leave itself unfurnish'd. Yet look, how far</A><br>
<A NAME=131>The substance of my praise doth wrong this shadow</A><br>
<A NAME=132>In underprizing it, so far this shadow</A><br>
<A NAME=133>Doth limp behind the substance. Here's the scroll,</A><br>
<A NAME=134>The continent and summary of my fortune.</A><br>
<p><i>Reads</i></p>
<A NAME=135>You that choose not by the view,</A><br>
<A NAME=136>Chance as fair and choose as true!</A><br>
<A NAME=137>Since this fortune falls to you,</A><br>
<A NAME=138>Be content and seek no new,</A><br>
<A NAME=139>If you be well pleased with this</A><br>
<A NAME=140>And hold your fortune for your bliss,</A><br>
<A NAME=141>Turn you where your lady is</A><br>
<A NAME=142>And claim her with a loving kiss.</A><br>
<A NAME=143>A gentle scroll. Fair lady, by your leave;</A><br>
<A NAME=144>I come by note, to give and to receive.</A><br>
<A NAME=145>Like one of two contending in a prize,</A><br>
<A NAME=146>That thinks he hath done well in people's eyes,</A><br>
<A NAME=147>Hearing applause and universal shout,</A><br>
<A NAME=148>Giddy in spirit, still gazing in a doubt</A><br>
<A NAME=149>Whether these pearls of praise be his or no;</A><br>
<A NAME=150>So, thrice fair lady, stand I, even so;</A><br>
<A NAME=151>As doubtful whether what I see be true,</A><br>
<A NAME=152>Until confirm'd, sign'd, ratified by you.</A><br>
</blockquote>

<A NAME=speech14><b>PORTIA</b></a>
<blockquote>
<A NAME=153>You see me, Lord Bassanio, where I stand,</A><br>
<A NAME=154>Such as I am: though for myself alone</A><br>
<A NAME=155>I would not be ambitious in my wish,</A><br>
<A NAME=156>To wish myself much better; yet, for you</A><br>
<A NAME=157>I would be trebled twenty times myself;</A><br>
<A NAME=158>A thousand times more fair, ten thousand times more rich;</A><br>
<A NAME=159>That only to stand high in your account,</A><br>
<A NAME=160>I might in virtue, beauties, livings, friends,</A><br>
<A NAME=161>Exceed account; but the full sum of me</A><br>
<A NAME=162>Is sum of something, which, to term in gross,</A><br>
<A NAME=163>Is an unlesson'd girl, unschool'd, unpractised;</A><br>
<A NAME=164>Happy in this, she is not yet so old</A><br>
<A NAME=165>But she may learn; happier than this,</A><br>
<A NAME=166>She is not bred so dull but she can learn;</A><br>
<A NAME=167>Happiest of all is that her gentle spirit</A><br>
<A NAME=168>Commits itself to yours to be directed,</A><br>
<A NAME=169>As from her lord, her governor, her king.</A><br>
<A NAME=170>Myself and what is mine to you and yours</A><br>
<A NAME=171>Is now converted: but now I was the lord</A><br>
<A NAME=172>Of this fair mansion, master of my servants,</A><br>
<A NAME=173>Queen o'er myself: and even now, but now,</A><br>
<A NAME=174>This house, these servants and this same myself</A><br>
<A NAME=175>Are yours, my lord: I give them with this ring;</A><br>
<A NAME=176>Which when you part from, lose, or give away,</A><br>
<A NAME=177>Let it presage the ruin of your love</A><br>
<A NAME=178>And be my vantage to exclaim on you.</A><br>
</blockquote>

<A NAME=speech15><b>BASSANIO</b></a>
<blockquote>
<A NAME=179>Madam, you have bereft me of all words,</A><br>
<A NAME=180>Only my blood speaks to you in my veins;</A><br>
<A NAME=181>And there is such confusion in my powers,</A><br>
<A NAME=182>As after some oration fairly spoke</A><br>
<A NAME=183>By a beloved prince, there doth appear</A><br>
<A NAME=184>Among the buzzing pleased multitude;</A><br>
<A NAME=185>Where every something, being blent together,</A><br>
<A NAME=186>Turns to a wild of nothing, save of joy,</A><br>
<A NAME=187>Express'd and not express'd. But when this ring</A><br>
<A NAME=188>Parts from this finger, then parts life from hence:</A><br>
<A NAME=189>O, then be bold to say Bassanio's dead!</A><br>
</blockquote>

<A NAME=speech16><b>NERISSA</b></a>
<blockquote>
<A NAME=190>My lord and lady, it is now our time,</A><br>
<A NAME=191>That have stood by and seen our wishes prosper,</A><br>
<A NAME=192>To cry, good joy: good joy, my lord and lady!</A><br>
</blockquote>

<A NAME=speech17><b>GRATIANO</b></a>
<blockquote>
<A NAME=193>My lord Bassanio and my gentle lady,</A><br>
<A NAME=194>I wish you all the joy that you can wish;</A><br>
<A NAME=195>For I am sure you can wish none from me:</A><br>
<A NAME=196>And when your honours mean to solemnize</A><br>
<A NAME=197>The bargain of your faith, I do beseech you,</A><br>
<A NAME=198>Even at that time I may be married too.</A><br>
</blockquote>

<A NAME=speech18><b>BASSANIO</b></a>
<blockquote>
<A NAME=199>With all my heart, so thou canst get a wife.</A><br>
</blockquote>

<A NAME=speech19><b>GRATIANO</b></a>
<blockquote>
<A NAME=200>I thank your lordship, you have got me one.</A><br>
<A NAME=201>My eyes, my lord, can look as swift as yours:</A><br>
<A NAME=202>You saw the mistress, I beheld the maid;</A><br>
<A NAME=203>You loved, I loved for intermission.</A><br>
<A NAME=204>No more pertains to me, my lord, than you.</A><br>
<A NAME=205>Your fortune stood upon the casket there,</A><br>
<A NAME=206>And so did mine too, as the matter falls;</A><br>
<A NAME=207>For wooing here until I sweat again,</A><br>
<A NAME=208>And sweating until my very roof was dry</A><br>
<A NAME=209>With oaths of love, at last, if promise last,</A><br>
<A NAME=210>I got a promise of this fair one here</A><br>
<A NAME=211>To have her love, provided that your fortune</A><br>
<A NAME=212>Achieved her mistress.</A><br>
</blockquote>

<A NAME=speech20><b>PORTIA</b></a>
<blockquote>
<A NAME=213>Is this true, Nerissa?</A><br>
</blockquote>

<A NAME=speech21><b>NERISSA</b></a>
<blockquote>
<A NAME=214>Madam, it is, so you stand pleased withal.</A><br>
</blockquote>

<A NAME=speech22><b>BASSANIO</b></a>
<blockquote>
<A NAME=215>And do you, Gratiano, mean good faith?</A><br>
</blockquote>

<A NAME=speech23><b>GRATIANO</b></a>
<blockquote>
<A NAME=216>Yes, faith, my lord.</A><br>
</blockquote>

<A NAME=speech24><b>BASSANIO</b></a>
<blockquote>
<A NAME=217>Our feast shall be much honour'd in your marriage.</A><br>
</blockquote>

<A NAME=speech25><b>GRATIANO</b></a>
<blockquote>
<A NAME=218>We'll play with them the first boy for a thousand ducats.</A><br>
</blockquote>

<A NAME=speech26><b>NERISSA</b></a>
<blockquote>
<A NAME=219>What, and stake down?</A><br>
</blockquote>

<A NAME=speech27><b>GRATIANO</b></a>
<blockquote>
<A NAME=220>No; we shall ne'er win at that sport, and stake down.</A><br>
<A NAME=221>But who comes here? Lorenzo and his infidel? What,</A><br>
<A NAME=222>and my old Venetian friend Salerio?</A><br>
<p><i>Enter LORENZO, JESSICA, and SALERIO, a Messenger from Venice</i></p>
</blockquote>

<A NAME=speech28><b>BASSANIO</b></a>
<blockquote>
<A NAME=223>Lorenzo and Salerio, welcome hither;</A><br>
<A NAME=224>If that the youth of my new interest here</A><br>
<A NAME=225>Have power to bid you welcome. By your leave,</A><br>
<A NAME=226>I bid my very friends and countrymen,</A><br>
<A NAME=227>Sweet Portia, welcome.</A><br>
</blockquote>

<A NAME=speech29><b>PORTIA</b></a>
<blockquote>
<A NAME=228>So do I, my lord:</A><br>
<A NAME=229>They are entirely welcome.</A><br>
</blockquote>

<A NAME=speech30><b>LORENZO</b></a>
<blockquote>
<A NAME=230>I thank your honour. For my part, my lord,</A><br>
<A NAME=231>My purpose was not to have seen you here;</A><br>
<A NAME=232>But meeting with Salerio by the way,</A><br>
<A NAME=233>He did entreat me, past all saying nay,</A><br>
<A NAME=234>To come with him along.</A><br>
</blockquote>

<A NAME=speech31><b>SALERIO</b></a>
<blockquote>
<A NAME=235>I did, my lord;</A><br>
<A NAME=236>And I have reason for it. Signior Antonio</A><br>
<A NAME=237>Commends him to you.</A><br>
<p><i>Gives Bassanio a letter</i></p>
</blockquote>

<A NAME=speech32><b>BASSANIO</b></a>
<blockquote>
<A NAME=238>Ere I ope his letter,</A><br>
<A NAME=239>I pray you, tell me how my good friend doth.</A><br>
</blockquote>

<A NAME=speech33><b>SALERIO</b></a>
<blockquote>
<A NAME=240>Not sick, my lord, unless it be in mind;</A><br>
<A NAME=241>Nor well, unless in mind: his letter there</A><br>
<A NAME=242>Will show you his estate.</A><br>
</blockquote>

<A NAME=speech34><b>GRATIANO</b></a>
<blockquote>
<A NAME=243>Nerissa, cheer yon stranger; bid her welcome.</A><br>
<A NAME=244>Your hand, Salerio: what's the news from Venice?</A><br>
<A NAME=245>How doth that royal merchant, good Antonio?</A><br>
<A NAME=246>I know he will be glad of our success;</A><br>
<A NAME=247>We are the Jasons, we have won the fleece.</A><br>
</blockquote>

<A NAME=speech35><b>SALERIO</b></a>
<blockquote>
<A NAME=248>I would you had won the fleece that he hath lost.</A><br>
</blockquote>

<A NAME=speech36><b>PORTIA</b></a>
<blockquote>
<A NAME=249>There are some shrewd contents in yon same paper,</A><br>
<A NAME=250>That steals the colour from Bassanio's cheek:</A><br>
<A NAME=251>Some dear friend dead; else nothing in the world</A><br>
<A NAME=252>Could turn so much the constitution</A><br>
<A NAME=253>Of any constant man. What, worse and worse!</A><br>
<A NAME=254>With leave, Bassanio: I am half yourself,</A><br>
<A NAME=255>And I must freely have the half of anything</A><br>
<A NAME=256>That this same paper brings you.</A><br>
</blockquote>

<A NAME=speech37><b>BASSANIO</b></a>
<blockquote>
<A NAME=257>O sweet Portia,</A><br>
<A NAME=258>Here are a few of the unpleasant'st words</A><br>
<A NAME=259>That ever blotted paper! Gentle lady,</A><br>
<A NAME=260>When I did first impart my love to you,</A><br>
<A NAME=261>I freely told you, all the wealth I had</A><br>
<A NAME=262>Ran in my veins, I was a gentleman;</A><br>
<A NAME=263>And then I told you true: and yet, dear lady,</A><br>
<A NAME=264>Rating myself at nothing, you shall see</A><br>
<A NAME=265>How much I was a braggart. When I told you</A><br>
<A NAME=266>My state was nothing, I should then have told you</A><br>
<A NAME=267>That I was worse than nothing; for, indeed,</A><br>
<A NAME=268>I have engaged myself to a dear friend,</A><br>
<A NAME=269>Engaged my friend to his mere enemy,</A><br>
<A NAME=270>To feed my means. Here is a letter, lady;</A><br>
<A NAME=271>The paper as the body of my friend,</A><br>
<A NAME=272>And every word in it a gaping wound,</A><br>
<A NAME=273>Issuing life-blood. But is it true, Salerio?</A><br>
<A NAME=274>Have all his ventures fail'd? What, not one hit?</A><br>
<A NAME=275>From Tripolis, from Mexico and England,</A><br>
<A NAME=276>From Lisbon, Barbary and India?</A><br>
<A NAME=277>And not one vessel 'scape the dreadful touch</A><br>
<A NAME=278>Of merchant-marring rocks?</A><br>
</blockquote>

<A NAME=speech38><b>SALERIO</b></a>
<blockquote>
<A NAME=279>Not one, my lord.</A><br>
<A NAME=280>Besides, it should appear, that if he had</A><br>
<A NAME=281>The present money to discharge the Jew,</A><br>
<A NAME=282>He would not take it. Never did I know</A><br>
<A NAME=283>A creature, that did bear the shape of man,</A><br>
<A NAME=284>So keen and greedy to confound a man:</A><br>
<A NAME=285>He plies the duke at morning and at night,</A><br>
<A NAME=286>And doth impeach the freedom of the state,</A><br>
<A NAME=287>If they deny him justice: twenty merchants,</A><br>
<A NAME=288>The duke himself, and the magnificoes</A><br>
<A NAME=289>Of greatest port, have all persuaded with him;</A><br>
<A NAME=290>But none can drive him from the envious plea</A><br>
<A NAME=291>Of forfeiture, of justice and his bond.</A><br>
</blockquote>

<A NAME=speech39><b>JESSICA</b></a>
<blockquote>
<A NAME=292>When I was with him I have heard him swear</A><br>
<A NAME=293>To Tubal and to Chus, his countrymen,</A><br>
<A NAME=294>That he would rather have Antonio's flesh</A><br>
<A NAME=295>Than twenty times the value of the sum</A><br>
<A NAME=296>That he did owe him: and I know, my lord,</A><br>
<A NAME=297>If law, authority and power deny not,</A><br>
<A NAME=298>It will go hard with poor Antonio.</A><br>
</blockquote>

<A NAME=speech40><b>PORTIA</b></a>
<blockquote>
<A NAME=299>Is it your dear friend that is thus in trouble?</A><br>
</blockquote>

<A NAME=speech41><b>BASSANIO</b></a>
<blockquote>
<A NAME=300>The dearest friend to me, the kindest man,</A><br>
<A NAME=301>The best-condition'd and unwearied spirit</A><br>
<A NAME=302>In doing courtesies, and one in whom</A><br>
<A NAME=303>The ancient Roman honour more appears</A><br>
<A NAME=304>Than any that draws breath in Italy.</A><br>
</blockquote>

<A NAME=speech42><b>PORTIA</b></a>
<blockquote>
<A NAME=305>What sum owes he the Jew?</A><br>
</blockquote>

<A NAME=speech43><b>BASSANIO</b></a>
<blockquote>
<A NAME=306>For me three thousand ducats.</A><br>
</blockquote>

<A NAME=speech44><b>PORTIA</b></a>
<blockquote>
<A NAME=307>What, no more?</A><br>
<A NAME=308>Pay him six thousand, and deface the bond;</A><br>
<A NAME=309>Double six thousand, and then treble that,</A><br>
<A NAME=310>Before a friend of this description</A><br>
<A NAME=311>Shall lose a hair through Bassanio's fault.</A><br>
<A NAME=312>First go with me to church and call me wife,</A><br>
<A NAME=313>And then away to Venice to your friend;</A><br>
<A NAME=314>For never shall you lie by Portia's side</A><br>
<A NAME=315>With an unquiet soul. You shall have gold</A><br>
<A NAME=316>To pay the petty debt twenty times over:</A><br>
<A NAME=317>When it is paid, bring your true friend along.</A><br>
<A NAME=318>My maid Nerissa and myself meantime</A><br>
<A NAME=319>Will live as maids and widows. Come, away!</A><br>
<A NAME=320>For you shall hence upon your wedding-day:</A><br>
<A NAME=321>Bid your friends welcome, show a merry cheer:</A><br>
<A NAME=322>Since you are dear bought, I will love you dear.</A><br>
<A NAME=323>But let me hear the letter of your friend.</A><br>
</blockquote>

<A NAME=speech45><b>BASSANIO</b></a>
<blockquote>
<A NAME=324>[Reads]  Sweet Bassanio, my ships have all</A><br>
<A NAME=325>miscarried, my creditors grow cruel, my estate is</A><br>
<A NAME=326>very low, my bond to the Jew is forfeit; and since</A><br>
<A NAME=327>in paying it, it is impossible I should live, all</A><br>
<A NAME=328>debts are cleared between you and I, if I might but</A><br>
<A NAME=329>see you at my death. Notwithstanding, use your</A><br>
<A NAME=330>pleasure: if your love do not persuade you to come,</A><br>
<A NAME=331>let not my letter.</A><br>
</blockquote>

<A NAME=speech46><b>PORTIA</b></a>
<blockquote>
<A NAME=332>O love, dispatch all business, and be gone!</A><br>
</blockquote>

<A NAME=speech47><b>BASSANIO</b></a>
<blockquote>
<A NAME=333>Since I have your good leave to go away,</A><br>
<A NAME=334>I will make haste: but, till I come again,</A><br>
<A NAME=335>No bed shall e'er be guilty of my stay,</A><br>
<A NAME=336>No rest be interposer 'twixt us twain.</A><br>
<p><i>Exeunt</i></p>
</blockquote>
<table width="100%" bgcolor="#CCF6F6">
<tr><td class="nav" align="center">
      <a href="/Shakespeare">Shakespeare homepage</A> 
    | <A href="/Shakespeare/merchant/">Merchant of Venice</A> 
    | Act 3, Scene 2
   <br>
      <a href="merchant.3.1.html">Previous scene</A>
    | <a href="merchant.3.3.html">Next scene</A>
</table>

</body>
</html>


